{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Booking App",
            "request": "launch",
            "mainClass": "App",
            "console": "integratedTerminal"
        }
    ]
}
